<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0px;
            padding: 0px;
            background-image: url('oasis.jpg.png');
        }

        .page {
            width: 100vw;
            height: 100vh;
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 300px;
            padding: 30px;
            background-color: lightblue;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            background-size: cover;
            background-position: center;
        }

        .content {
            margin-top: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        p {
            color: #666;
            font-size: 18px;
            cursor: pointer;
        }

        .container::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: linear-gradient(135deg, #ffc107, #ff9800);
            z-index: -1;
            border-radius: 10px;
        }
        button{
            color: black;
            background-color: blue;
            size-adjust: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="container">
            <div class="content">
                <h1>Thank You!</h1>
                <p>Thanks for the opportunity given by Oasis Infobyte to develop the login page authentication.</p>
            </div>
        </div>
        <button onclick="goBack()">Go Back</button>
    </div>
    <script>
        function goBack(){
            window.location.href='login.html';
        }
    </script>
</body>
</html>
